# CommandLineBuilder

./: LICENSE  README.md  azure-pipelines.yml
src/: .editorconfig  CommandLineBuilder.sln  FluentCommandLine.sln
src/CommandLineBuilder/: ApplicationResult.cs  AssemblyInfo.cs  Command.cs  CommandLineBuilder.cs  CommandLineBuilder.csproj  CommandLineBuilder`1.cs  CommandLineParseException.cs  CommandName.cs  CommandStructureException.cs  CommandWithSettingsBuilder.cs  ConversionResult.cs  Conversions.cs  Converter.cs  Delegates.cs  EntrypointWithSettingThunk.cs  ErrorEntrypoint.cs  HelpEntrypoint.cs  HelpOptions.cs  ICommandBuilder.cs  IConverter.cs  IEntrypoint.cs  IEntrypointWithSettings.cs  IParser.cs  InternalsVisibleTo.cs  NonTerminalCommandWithSettingsBuilderExtensions.cs  NonTerminalCommandWithoutSettingsBuilderExtensions.cs  OptionApplicator.cs  OptionDefinition`1.cs  OptionName.cs  ParseContext.cs  Parser.cs  ParserOptions.cs  PositionalApplicator.cs  PositionalDefinition`1.cs  SettingDefaultDefinition`1.cs  SwitchDefinition`1.cs  UntypedOptionDefinition.cs  UntypedPositionalDefinition.cs  UntypedSettingDefaultDefinition.cs  UntypedSwitchDefinition.cs
src/CommandLineBuilder.UnitTests/: CommandLineBuilder.UnitTests.csproj  DefaultEntrypointTests.cs  OptionTests.cs  SettingDefaultTests.cs  SwitchTests.cs
src/CommandLineBuilder/Api/Builders/: CommandBuilder`2.cs  CommandLineBuilder.cs  CommandLineBuilder`1.cs  NonTerminalCommandBuilder.cs  NonTerminalCommandBuilder`1.cs  TerminalCommandBuilder`1.cs  TerminalCommandWithSettingsBuilder`2.cs
src/CommandLineBuilder/Api/Conversion/: Conversions.cs
src/CommandLineBuilder/Api/Definitions/: SettingDefaultDefinition`1.cs
src/CommandLineBuilder/Api/Exceptions/: CommandLineParseException.cs
src/CommandLineBuilder/Api/Extensions/: CommandWithSettingsBuilderExtensions.cs
src/CommandLineBuilder/Api/Interfaces/: ICommandBuilder`2.cs  IEntrypoint`1.cs  INonTerminalCommandWithSettingsBuilder.cs  INonTerminalCommandWithoutSettingsBuilder.cs
src/CommandLineBuilder/Api/Options/: HelpOptions.cs
src/CommandLineBuilder/Builders/: ICommandBuilder.cs  ICommandWithSettingsBuilder.cs  INonTerminalCommandWithSettingsBuilder.cs  INonTerminalCommandWithoutSettingsBuilder.cs  NonTerminalCommandBuilder.cs  NonTerminalCommandWithSettingsBuilder.cs  TerminalCommandBuilder.cs  TerminalCommandWithSettingsBuilder.cs
src/CommandLineBuilder/Builders/Extensions/: CommandWithSettingsBuilderExtensions.cs  NonTerminalCommandWithSettingsBuilderExtensions.cs  NonTerminalCommandWithoutSettingsBuilderExtensions.cs
src/Example1/: Example1.csproj  Program.cs  Settings.cs  SettingsLoader.cs
src/Example1/CommandSettings/: GetSettingCommandSettings.cs  PrintCommandSettings.cs  SetSettingCommandSettings.cs
src/Example1/Commands/: GetSettingCommand.cs  ListSettingsCommand.cs  PrintCommand.cs  SetSettingCommand.cs
src/FluentCommandLine/: ApplicationResult.cs  AssemblyInfo.cs  Command.cs  CommandLineBuilder.cs  CommandLineBuilder`1.cs  (+20 more)
(+11 files in other folders)
