<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Jonathan (Robbie) Knuth</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>https://github.com/robbieknuth/CommandLineBuilder/blob/master/LICENSE</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/robbieknuth/CommandLineBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/robbieknuth/CommandLineBuilder</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
